/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo.png {
    width: 120px; /* Adjust logo size */
    height: auto;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* IMAGE STYLING */
/* Index Page - Project Image */
.project img {
    width: 100%;
    max-width: 100px; /* Adjust project image size */
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 10px; /* Optional: rounded corners */
}

/* About Page - Profile Image */
.about img {
    width: 200px; /* Adjust profile picture size */
    height: auto;
    border-radius: 50%; /* Circular profile picture */
    display: block;
    margin: 20px auto;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        padding: 10px 0;
    }

    .project img {
        max-width: 100%;
    }
}
