<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/profile.jpg" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section for About Me -->
    <main>
        <section class="about">
            <h1>About Me</h1>
            
            <!-- Profile Image -->
            <picture>
                <source srcset="img/profile/" media="(min-width: 300px)">
                <img src="img/profile/" alt="Profile Picture">
            </picture>

            <h2>My Story</h2>
            <p>I have a versatile background and am eager to apply my skills in the technology field, focusing on UX design to create truly inclusive digital experiences for users.</p>

            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>UX Design</li>
            </ul>

            <h3>Tools</h3>
            <ul>
                <li>VSCode</li>
                <li>Git</li>
                <li>Figma</li>
            </ul>

            <h3>Download My CV</h3>
            <p><a href="files/Catherine_Ortez_Resume (3).pdf" target="_blank">Download my CV here</a></p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <ul>
            <li><a href="https://www.linkedin.com" target="_blank"><svg>...</svg></a></li>
            <li><a href="https://github.com" target="_blank"><svg>...</svg></a></li>
        </ul>
    </footer>
</body>
</html>
