<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <!-- Link the logo image to the homepage -->
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section for Work (Projects) -->
    <main>
        <section class="work">
            <h2>Work</h2>
            <div class="project">
                <h3>Project 1</h3>
                <!-- Replace with actual project images -->
                <picture>
                    <source srcset="img/project1/image1.jpg" media="(min-width: 650px)">
                    <img src="img/project1/image1_small.jpg" alt="Project 1">
                </picture>
                <p>Description of Project 1.</p>
            </div>
            <!-- Add more projects similarly -->
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <ul>
            <li><a href="https://www.linkedin.com" target="_blank"><svg>...</svg></a></li>
            <li><a href="https://github.com" target="_blank"><svg>...</svg></a></li>
            <!-- Add more social media links here -->
        </ul>
    </footer>
</body>
</html>
