<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <!-- Link the logo image to the homepage -->
            <a href="index.html"><img src="images/weblogo.jpg" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section for Work (Projects) -->
    <main>
        <section class="work">
            <h2>Work</h2>
            <div class="project">
                <h3>Project 1</h3>
                <!-- Replace with actual project images -->
                <picture>
                    <source srcset="images/" media="(min-width: 650px)">
                    <img src="images/olivehomepage.png" alt="Project 1"> 
                </picture>
                <p>The Olive: Health & Wellness app was a project designed to help users track their medical information while also enhancing their healthy lifestyle. It included features such as personalized workouts, tailored recipes, and the ability to book appointments through their medical records..</p>
            </div>
            <!-- Add more projects similarly -->
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <ul>
            <li><a href="https://www.linkedin.com" target="_blank"><svg>...</svg></a></li>
            <li><a href="https://github.com" target="_blank"><svg>...</svg></a></li>
            <!-- Add more social media links here -->
        </ul>
    </footer>
</body>
</html>
